Repository: KDE/powerplant
Catalog: po/*/powerplant.po
Languages: ar, de, fi, fr, it, pl, ru, zh_tw

# @title
source: PowerPlant
ar: زرع
zh_tw: PowerPlant 植哉追蹤

source: A small app to track your plants
ar: تطبيق صغير لمتابعة زرعك
de: Eine kleine Anwendung zum Überwachen von Pflanzen
fi: Pieni kasvien seurantasovellus
fr: Une petite application pour prendre soin de vos plantes
it: Un piccolo programma per seguire lo sviluppo delle tue piante
pl: Mała aplikacja do zarządzania twoimi roślinami
ru: Небольшое приложение для отслеживания растений
zh_tw: 用來追蹤您的植哉的小程式

source: © 2023-2025 Mathis Brüchert, © 2025-2026 KDE Community
ar: © 2023-2025 ماتيس بروشيرت، © 2025-2026 مجتمع كيدي
fi: © 2023–2025 Mathis Brüchert, © 2025–2026 KDE-yhteisö
fr: © 2023 - 2025 Mathis Brüchert © 2025 - 2026 La communauté de KDE
it: © 2023-2025 Mathis Brüchert, © 2025-2026 della Comunità KDE
pl: © 2023-2025 Mathis Brüchert, © 2025-2026 Społeczność KDE
ru: © Mathis Brüchert, 2023–2025, © Сообщество KDE, 2025–2026
zh_tw: © 2023-2025 Mathis Brüchert, © 2025-2026 KDE 社群

# @info:credit
source: Mathis Brüchert
ar: ماتيس بروشيرت

# @info:credit
source: Author, 2023-2025
ar: المؤلف، 2023-2025
de: Autor, 2023–2025
fi: Tekijä, 2023–2025
fr: Auteur, 2023 - 2025
it: Autore, 2023-2025
pl: Autor, 2023-2025
ru: Автор, 2023–2025
zh_tw: 作者，2023-2025

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي
de: Deutsches KDE-Übersetzungsteam
fi: Tommi Nieminen
fr: Xavier Besnard
it: Paolo Zamponi
pl: Łukasz Wojniłowicz
ru: Александр Яворский
zh_tw: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com
de: kde-i18n-de@kde.org
fi: translator@legisign.org
fr: xavier.besnard@kde.org
it: feus73@gmail.com
pl: lukasz.wojnilowicz@gmail.com
ru: kekcuha@gmail.com
zh_tw: mail@kisaragi-hiu.com

# @action Navigation bar element
source: Plants
ar: النباتات
de: Pflanzen
fi: Kasvit
pl: Rośliny
ru: Растения

source: Tasks
ar: المهام
de: Aufgaben
fi: Tehtävät
fr: Tâches
it: Attività
pl: Zadania
ru: Задачи
zh_tw: 工作項目

# @title:window %1 is plantName
source: Delete %1?
ar: أأحذف %1؟
de: %1 löschen?
fi: Poistetaanko %1?
fr: Supprimer %1 ?
it: Eliminare %1?
pl: Czy usunąć %1?
ru: Удаление растения %1
zh_tw: 要刪除 %1 嗎？

# @info
source: Are you sure you want to delete this plant?
ar: هل أنت متيقِّن من رغبتك في حذف هذه النبتة؟
de: Möchten Sie diese Pflanze wirklich löschen?
fi: Haluatko varmasti poistaa tämän kasvin?
fr: Voulez-vous vraiment supprimer cette plante ?
it: Sei sicuro di voler eliminare questa pianta?
pl: Czy na pewno usunąć tę roślinę?
ru: Удалить это растение?
zh_tw: 您確定要刪除這個植哉嗎？

# @action:button
source: Edit
ar: حرّر
de: Bearbeiten
fi: Muokkaa
fr: Modifier
it: Modifica
pl: Edytuj
ru: Изменить
zh_tw: 編輯

# @action:button
source: Delete
ar: احذف
de: Löschen
fi: Poista
fr: Supprimer
it: Elimina
pl: Usuń
ru: Удалить
zh_tw: 刪除

source: Water
ar: الماء
de: Wasser
fi: Vesi
fr: Eau
it: Acqua
pl: Woda
ru: Полив
zh_tw: 澆水

# @info
source: Has to be watered in %1 day
ar: يجب أن تسقى في %1 يوم
de: Muss in einem Tag gegossen werden
fi: Täytyy kastella %1 päivässä
fr: Doit être arrosé dans %1 jours
it: Deve essere annaffiata tra %1 giorno
pl: Trzeba podlać za %1 dzień
ru: Нужно полить через %1 день
zh_tw: %1 天內需要澆水

# @info
source: Has to be watered tomorrow
ar: يجب أن تسقى غدًا
de: Muss morgen gegossen werden
fi: Täytyy kastella huomenna
fr: Doit être arrosé demain
it: Deve essere annaffiata domani
pl: Trzeba podlać jutro
ru: Нужно полить завтра
zh_tw: 明天需要澆水

# @info
source: Needs to be watered today!
ar: تحتاج إلى السقي اليوم!
de: Muss heute gegossen werden!
fi: Täytyy kastella tänään!
fr: A besoin d'être arrosé aujourd'hui !
it: Deve essere annaffiata oggi.
pl: Trzeba podlać dzisiaj!
ru: Нужно полить сегодня
zh_tw: 今天需要澆水！

# @info
source: Should have been watered already!
ar: يجب أن تكون قد سقيت فعلًا!
de: Hätte bereits gegossen werden sollen!
fi: Olisi jo pitänyt kastella!
fr: Aurais déjà dû être arrosé !
it: Avrebbe dovuto essere già annaffiata.
pl: Trzeba ją podlać teraz!
ru: Уже пора было полить
zh_tw: 早該澆水了！

source: Watered
ar: مسقية
de: Gegossen
fi: Kasteltu
fr: Arrosé
it: Annaffiata
pl: Podlana
ru: Полито
zh_tw: 已澆水

source: Fertilizer
ar: سماد
de: Dünger
fi: Lannoitus
fr: Engrais
it: Fertilizzante
pl: Nawóz
ru: Подкормка
zh_tw: 肥料

# @info
source: Has to be fertilized in %1 day
ar: يجب تسميدها في يوم
de: Muss in einem Tag gedüngt werden
fi: Täytyy lannoittaa %1 päivässä
fr: Doit être fertilisé dans %1 jours
it: Deve essere fertilizzata tra %1 giorno
pl: Trzeba nawieźć za %1 dzień
ru: Нужно подкормить через %1 день
zh_tw: %1 天內需要施肥

# @info
source: Has to be fertilized tomorrow
ar: يجب تسميدها غداً
de: Muss morgen gedüngt werden
fi: Täytyy lannoittaa huomenna
fr: Doit être fertilisé demain
it: Deve essere fertilizzata domani
pl: Trzeba nawieźć jutro
ru: Нужно подкормить завтра
zh_tw: 明天需要施肥

# @info
source: Needs to be fertilized today!
ar: يحتاج إلى التسميد اليوم!
de: Muss heute gedüngt werden!
fi: Täytyy lannoittaa tänään!
fr: A besoin d'être fertilisé aujourd'hui !
it: Deve essere fertilizzata oggi.
pl: Trzeba nawieźć dzisiaj!
ru: Нужно подкормить сегодня
zh_tw: 今天需要施肥！

# @info
source: Should have been fertilized already!
ar: يجب أن يكون مُخصبة فعلًا!
de: Hätte bereits gedüngt werden sollen!
fi: Olisi jo pitänyt lannoittaa!
fr: Aurais déjà dû être fertilisé !
it: Avrebbe dovuto essere già fertilizzata.
pl: Trzeba ją nawieźć teraz!
ru: Уже пора было подкормить
zh_tw: 早該施肥了！

source: Fertilized
ar: مسمد
de: Gedüngt
fi: Lannoitettu
fr: Fertilisé
it: Fertilizzata
pl: Nawożone
ru: Подкормлено
zh_tw: 已施肥

# @title:row
source: Health
ar: الصحة
de: Gesundheit
fi: Terveys
pl: Zdrowie
ru: Состояние

# @label:slider
source: How healthy is your plant today?
ar: ما صحة نباتك اليوم؟
de: Wie gesund ist Ihre Pflanze heute?
fi: Kuinka terve kasvisi on tänään?
pl: W jakim stanie zdrowie jest dzisiaj twoja roślina?
ru: Насколько здорово ваше растение сегодня?

# @action:button
source: Record
ar: سجّل
de: Aufzeichnen
fi: Nauhoita
pl: Nagraj
ru: Записать

source: Health History
ar: تاريخ الصحة
de: Gesundheitsverlauf
fi: Terveyshistoria
fr: Antécédents de santé
it: Storia della salute
pl: Historia zdrowia
ru: История состояния
zh_tw: 健康狀況歷史紀錄

# @title:window
source: Add Plant
ar: أضف نبتة
de: Pflanze hinzufügen
fi: Lisää kasvi
fr: Ajouter une plante
it: Aggiungi pianta
pl: Dodaj roślinę
ru: Добавление растения
zh_tw: 新增植哉

# @title:window %1 is the plant name
source: Edit %1
ar: حرّر %1
de: %1 bearbeiten
fi: Muokkaa: %1
fr: Modifier %1
it: Modifica %1
pl: Edytuj %1
ru: Изменение: %1
zh_tw: 編輯 %1

# @title:row
source: Image:
ar: الصورة:
de: Bild:
fi: Kuva:
it: Immagine:
pl: Obraz:
ru: Изображение:
zh_tw: 圖片：

# @action:button
source: Use custom image
ar: استخدم صورة مخصصة
de: Benutzerdefiniertes Bild verwenden
fi: Käytä mukautettua kuvaa
fr: Utiliser une image personnalisée
it: Usa immagine personalizzata
pl: Użyj własnego obrazu
ru: Использовать своё изображение
zh_tw: 使用自訂圖片

# @title:window
source: Please choose a file
ar: رجاءً اختر ملفًا
de: Bitte wählen Sie eine Datei
fi: Valitse tiedosto
fr: Veuillez sélectionner un fichier
it: Scegli un file
pl: Wybierz plik
ru: Выбор файла
zh_tw: 請選擇檔案

# Name filter for image files
source: Image files (*.png *.jpg *.webp)
ar: ملفات الصور (*.png *.jpg *.webp)
de: Bild-Dateien (*.png *.jpg *.webp)
fi: Kuvatiedostot (*.png *.jpg *.webp)
fr: Fichiers d'images (* .png * .jpg * * .webp)
it: File di immagine (*.png *.jpg *.webp)
pl: Pliki obrazów (*.png *.jpg *.webp)
ru: Файлы изображений (*.png *.jpg *.webp)
zh_tw: 圖片檔 (*.png *.jpg *.webp)

# @title:row
source: Name
ar: الاسم
fi: Nimi
fr: Nom
it: Nome
pl: Nazwa
ru: Название
zh_tw: 名稱

# @title:row
source: Species
ar: النوع
de: Art
fi: Laji
fr: Espèces
it: Specie
pl: Rodzaje
ru: Вид
zh_tw: 物種

# @title:row
source: Room
ar: الغرفة
de: Raum
fi: Huone
fr: Salon
it: Stanza
pl: Pokój
ru: Помещение
zh_tw: 房間

# @title:row
source: How often does the plant need Watering?
ar: كم مرة يحتاج النبات إلى الري؟
de: Wie oft muss die Pflanze gegossen werden?
fi: Kuinka usein kasvi on kasteltava?
fr: À quelle fréquence la plante a-t-elle besoin d'arrosage ?
it: Ogni quanto devono essere annaffiate le tue piante?
pl: Jak często roślina wymaga podlewania?
ru: Как часто нужно поливать растение?
zh_tw: 此植哉需要多常澆水？

# @action:button button to select preset time
source: 2 days
ar: يومين
de: 2 Tage
fi: 2 päivän välein
fr: 2 jours
it: 2 giorni
pl: 2 dni
ru: 2 дня
zh_tw: 2 天

# @action:button button to select preset time
source: 5 days
ar: 5 أيام
de: 5 Tage
fi: 5 päivän välein
fr: 5 jours
it: 5 giorni
pl: 5 dni
ru: 5 дней
zh_tw: 5 天

# @action:button button to select preset time
source: weekly
ar: أسبوعيًا
de: wöchentlich
fi: viikoittain
fr: hebdomadaire
it: ogni settimana
pl: co tydzień
ru: Раз в неделю
zh_tw: 每週

# @action:button button to select preset time
source: 2 weeks
ar: أسبوعين
de: 2 Wochen
fi: 2 viikon välein
fr: 2 semaines
it: 2 settimane
pl: 2 tygodnie
ru: 2 недели
zh_tw: 2 週

# @title:row
source: Custom (days):
ar: مخصص (أيام):
de: Benutzerdefiniert (Tage):
fi: Mukautettu (päivinä):
fr: Personnalisé (Jours) :
it: Personalizzato (giorni):
pl: Własna (w dniach):
ru: Свой период (дни):
zh_tw: 自訂（日數）：

# @title:row
source: How often does the plant need Fertilizing?
ar: كم مرة يحتاج النبات إلى التسميد؟
de: Wie oft muss die Pflanze gedüngt werden?
fi: Kuinka usein kasvi on lannoitettava?
fr: À quelle fréquence la plante a-t-elle besoin d'engrais ?
it: Ogni quanto devono essere fertilizzate le tue piante?
pl: Jak często roślina wymaga nawożenia?
ru: Как часто нужно подкармливать растение?
zh_tw: 此植哉需要多常施肥？

# @title:row
source: How healthy is your plant at the moment?
ar: ما مدى صحة نباتك في الوقت الحالي؟
de: Wie gesund ist Ihre Pflanze aktuell?
fi: Kuinka terve kasvi on nyt?
fr: Quel est l'état de santé de votre plante en ce moment ?
it: Quanto è in salute la tua pianta adesso?
pl: W jakim stanie zdrowie jest w tej chwili twoja roślina?
ru: Каково состояние растения сейчас?
zh_tw: 您的植哉目前的健康狀況如何？

# @title:row
source: Birthday
ar: يوم الميلاد
de: Geburtstag
fi: Syntymäpäivä
fr: Anniversaire
it: Data di nascita
pl: Urodziny
ru: День рождения
zh_tw: 生日

# @action:button
source: Save
ar: احفظ
de: Speichern
fi: Tallenna
fr: Enregistrer
it: Salva
pl: Zapisz
ru: Сохранить
zh_tw: 儲存

# @action:button
source: Add
ar: أضف
de: Hinzufügen
fi: Lisää
fr: Ajouter
it: Aggiungi
pl: Dodaj
ru: Добавить
zh_tw: 新增

# @action:button
source: Cancel
ar: ألغ
de: Abbrechen
fi: Peru
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена
zh_tw: 取消

source: Plants
ar: النباتات
de: Pflanzen
fi: Kasvit
fr: Plantes
it: Piante
pl: Rośliny
ru: Растения
zh_tw: 植哉

# @action:button
source: Add Plant
ar: أضف نبتة
de: Pflanze hinzufügen
fi: Lisää kasvi
fr: Ajouter une plante
it: Aggiungi pianta
pl: Dodaj roślinę
ru: Добавить растение
zh_tw: 新增植哉

# @title
source: Good morning!
ar: صباح الخير!
de: Guten Morgen!
fi: Huomenta!
fr: Bonjour !
it: Buongiorno.
pl: Dzień dobry!
ru: Доброе утро
zh_tw: 早安！

# @title
source: Good afternoon!
ar: ظهيرة طيبة!
de: Guten Tag!
fi: Iltapäivää!
fr: Bon après-midi !
it: Buon pomeriggio.
pl: Dzień dobry!
ru: Добрый день
zh_tw: 下午好！

# @title
source: Good evening!
ar: مساء الخير!
de: Guten Abend!
fi: Iltaa!
fr: Bonsoir !
it: Buonasera.
pl: Dobry wieczór!
ru: Добрый вечер
zh_tw: 傍晚好！

# @title
source: Good night!
ar: ليلة سعيدة!
de: Gute Nacht!
fi: Hyvää yötä!
fr: Bonne nuit !
it: Buonanotte.
pl: Dobranoc!
ru: Доброй ночи
zh_tw: 晚上好！

source: Some of your plants need attention
ar: تحتاج بعض نباتاتك إلى عناية
de: Einige Ihrer Pflanzen benötigen Ihre Aufmerksamkeit
fi: Jotkin kasvit kaipaavat huomiota
fr: Certaines de vos plantes requièrent votre attention
it: Alcune piante hanno bisogno di attenzione
pl: Niektóre z twoich roślin wymagają teraz uwagi
ru: Некоторые растения требуют внимания
zh_tw: 有些植哉需要您的注意

source: No plants need water right now
ar: لا توجد نباتات تحتاج إلى الماء الآن
de: Aktuell muss keine Pflanze gegossen werden
fi: Yhtäkään kasvia ei nyt tarvitse kastella
fr: Aucune plante n'a besoin d'eau maintenant
it: Nessuna pianta deve essere annaffiata adesso
pl: Żadna z twoich roślin nie wymaga teraz uwagi
ru: Сейчас ни одному растению не требуется полив
zh_tw: 目前沒有需要澆水的植哉

source: Incomplete Tasks
ar: مهام غير مكتملة
de: Offene Aufgaben
fi: Kesken olevat tehtävät
fr: Tâches incomplètes
it: Attività incompleta
pl: Niezakończone zadania
ru: Незавершённые задачи
zh_tw: 未完成的工作

source: All Tasks Complete
ar: جميع المهام مكتملة
de: Alle Aufgaben abgeschlossen
fi: Kaikki tehtävät valmiita
fr: Totalité des tâches terminée
it: Tutte le attività sono state completate
pl: Ukończono wszystkie zadania
ru: Все задачи выполнены
zh_tw: 所有工作皆已完成

source: Enter your Location
ar: أدخل موقعك
de: Geben Sie Ihren Standort ein
fi: Anna sijaintisi
fr: Saisissez votre emplacement
it: Inserisci la tua località
pl: Wpisz swoje położenie
ru: Укажите местоположение
zh_tw: 輸入您的位置

source: Select your Location
ar: حدد موقعا
de: Wählen Sie Ihren Standort aus
fi: Valitse sijaintisi
fr: Sélectionnez votre emplacement
it: Seleziona la tua località
pl: Wybierz swoje położenie
ru: Выбор местоположения
zh_tw: 選擇您的位置

# @info
source: In %1 day
ar: في يوم
de: In einem Tag
fi: %1 päivässä
fr: Dans %1 jours
it: Tra %1 giorno
pl: Za %1 dzień
ru: Через %1 день
zh_tw: %1 天內

# @info
source: Tomorrow
ar: الغد
de: Morgen
fi: Huomenna
fr: Demain
it: Domani
pl: Jutro
ru: Завтра
zh_tw: 明天

# @info
source: Water today!
ar: إسقِ الماء اليوم!
de: Heute gießen!
fi: Kastele tänään!
fr: Arroser aujourd'hui !
it: Acqua oggi.
pl: Podlej dzisiaj!
ru: Полить сегодня
zh_tw: 今天澆水！

# @info
source: Watering overdue!
ar: سقي متأخر عن موعده!
de: Gießen ist überfällig!
fi: Kastelu myöhässä!
fr: Arrosage en retard !
it: Innaffiatura in ritardo.
pl: Przegapiono podlewanie!
ru: Полив просрочен
zh_tw: 澆水逾期！

# @info
source: Fertilize today!
ar: التسميد اليوم!
de: Heute düngen!
fi: Lannoita tänään!
fr: Fertilisez aujourd'hui !
it: Fertilizza oggi.
pl: Nawieź dzisiaj!
ru: Подкормить сегодня
zh_tw: 今天施肥！

# @info
source: Fertilizing overdue!
ar: التسميد متأخر عن موعده!
de: Düngen ist überfällig!
fi: Lannoitus myöhässä!
fr: Fertilisation en retard !
it: Fertilizzazione in ritardo.
pl: Przegapiono nawożenie!
ru: Подкормка просрочена
zh_tw: 施肥逾期！

# @action
source: Water
ar: الماء
de: Gießen
fi: Kastelu
fr: Eau
it: Acqua
pl: Woda
ru: Полить
zh_tw: 澆水

# @info
source: Already watered
ar: مسقية فعلًا
de: Bereits gegossen
fi: Jo kasteltu
fr: Déjà arrosé
it: Già innaffiata
pl: Już podlana
ru: Уже полито
zh_tw: 已澆水

source: Now
ar: الآن
de: Jetzt
fi: Nyt
fr: Maintenant
it: Adesso
pl: Teraz
ru: Сейчас
zh_tw: 現在

source: In %1 days
ar: خلال %1 أيام
de: In %1 Tagen
fi: %1 päivässä
fr: Dans %1 jours
it: Tra %1 giorni
pl: Za %1 dni
ru: Через %1 дн.
zh_tw: %1 天內
